<!DOCTYPE html>
<html>
<head>
  <title>champre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body  {
  background-image: url("pngtree-orange-color-background-image_577319.jpg");
  background-color: #cccccc;
}

  .pill-nav a {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 10px;
  text-decoration: none;
  font-size: 13px;
  border-radius: 1px;
}
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
   background-color: GoldenRod;
  color: white;
}
  body, html {
  height: 5%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.hero-image {
  background-image: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5), rgba(5, 0, 1.5, 0.5)), url("149867895.jpg");
  height: 55%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.container {
  position: relative;
  text-align: left;
  height: 500px;

}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.checked {
  color: orange;
}
* {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
div.manal{
  border-color: red;
}
</style>
</head>
<body>

  <div class="container">
  <div class="hero-image">
    <div class="hero-text">
      <marquee>
    <h1 style="font-size:50px">Les Chambres</h1>
  </marquee>
    </div>
    </div>
  <div class="top-left"><div class="pill-nav">
  <a  href="index.html">ACCUEIL</a>
  <a href="loginn.html">INSCRIPTION</a>
  <a href="reservation.html">RÉSERVATION</a>
  
  <a class="active"  href="chamber.html">CHAMBRES</a>
  <a  href="contact.html">CONTACT</a>
  </div></div>  
<!-- MAIN (Center website) -->
<div class="main">

<h1>CHAMBRES</h1>
<hr>

<h2>Les Choix</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Afficher Tout</button>
  <button class="btn" onclick="filterSelection('nature')">  DOUBLE DELUXE</button>
  <button class="btn" onclick="filterSelection('carss')">  DOUBLE</button>
  <button class="btn" onclick="filterSelection('1')">  LIT KING-SIZE</button>
  <button class="btn" onclick="filterSelection('2')">  LITS JUMEAUX</button>
  <button class="btn" onclick="filterSelection('3')"> SUITE LIT KING-SIZE</button>
  <button class="btn" onclick="filterSelection('4')"> SUITE SUPERIEURE</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="imge/CHAMBRE DOUBLE DELUXE.jpg" alt="Mountains" style="width:100%">
      <ins><i class="fa fa-user invtUS"></i> 12.200,00 DA</ins><br>
       <br><ins><i Class="fa fa-user invtUS"></i><i class="fa fa-user invtUS"></i> 12.800,00 DA</ins>
       
    </div>
  </div>
  <div class="column carss">
    <div class="content">
    <img src="imge/CHAMBRE DOUBLE.jpg" alt="Lights" style="width:100%">
      <ins><i class="fa fa-user invtUS"></i> 11.800,00 DA</ins><br>
       <br><ins><i Class="fa fa-user invtUS"></i><i class="fa fa-user invtUS"></i> 12.400,00 DA</ins>
    </div>
  </div>
  <div class="column 1">
    <div class="content">
    <img src="imge/CHAMBRE LIT KING-SIZE.jpg" alt="Nature" style="width:100%">
      <ins><i class="fa fa-user invtUS"></i> 13.200,00 DA</ins><br>
       <br><ins><i Class="fa fa-user invtUS"></i><i class="fa fa-user invtUS"></i> 14.100,00 DA</ins>
    </div>
  </div>
  <div class="column 2">
    <div class="content">
      <img src="imge/CHAMBRE LITS JUMEAUX.jpg" alt="Car" style="width:100%">
     <ins><i class="fa fa-user invtUS"></i> 12.000,00 DA</ins><br>
       <br><ins><i Class="fa fa-user invtUS"></i><i class="fa fa-user invtUS"></i> 13.100,00 DA</ins>
    </div>
  </div>
  <div class="column 3">
    <div class="content">
    <img src="imge/SUITE LIT KING-SIZE.jpg" alt="Car" style="width:100%">
      <ins><i class="fa fa-user invtUS"></i> 15.000,00 DA</ins><br>
       <br><ins><i Class="fa fa-user invtUS"></i><i class="fa fa-user invtUS"></i> 16.000,00 DA</ins>
    </div>
  </div>
  <div class="column 4">
    <div class="content">
    <img src="imge/SUITE SUPERIEURE.jpg" alt="Car" style="width:100%">
      <ins><i class="fa fa-user invtUS"></i> 21.000,00 DA</ins><br>
       <br><ins><i Class="fa fa-user invtUS"></i><i class="fa fa-user invtUS"></i> 22.000,00 DA</ins>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="imge/1.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="imge/2.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="imge/3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<div class="m-t-20">
              <a href="loginn.html" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> Réserver maintenant</a>
            </div>
           </div> 
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
