<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body  {
  background-image: url("pngtree-orange-color-background-image_577319.jpg");
  background-color: #cccccc;
}
  .mySlides {display:none;}
	body {
  font-family: Arial;
}
input[type=text], select,textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: CornflowerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: CornflowerBlue;

}

div.containerr {
  border-radius: 5px;
  background-color: white;width: 30%; height:100%;
  padding: 10px;
}
.pill-nav a {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 10px;
  text-decoration: none;
  font-size: 13px;
  border-radius: 1px;
}
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
   background-color: GoldenRod;
  color: white;
}
	body, html {
  height: 5%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5), rgba(5, 0, 1.5, 0.5)), url("123456.png");
  height: 55%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.container {
  position: relative;
  text-align: left;
  height: 500px;

}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
 div.mal{
  padding: 35px;
  
 }
</style>
</head>
<body>
<div class="container">
	<div class="hero-image">
    <div class="hero-text">
      <marquee>
    <h1 style="font-size:50px">Contact</h1>
  </marquee>
    </div>
    </div>
  <div class="top-left"><div class="pill-nav">
  <a  href="index.html">ACCUEIL</a>
  <a href="loginn.html">INSCRIPTION</a>
  <a href="reservation.html">RÉSERVATION</a>
  
  <a href="chamber.html">CHAMBRES</a>
  <a class="active" href="contact.php">CONTACT</a>
  </div></div>  
<div class="mal" >
  
<h3>HÔTEL SIDI YAHIA</h3>

<div class="containerr">
  <form action="fun/adduserr.php" method="get">
    <fieldset>
    <label for="fname">Nom</label>
    <input type="text" id="fname" name="zname" placeholder="entrer votre nom">
    <label for="email">Email</label>
    <input type="text" id="email" name="zemail" placeholder="entrer votrer email">

<label for="lname">Votre Sujet</label>
    <input type="text" id="lname" name="zsujet" placeholder="sujer..">

    <label for="Message">Message</label>
    <textarea  id="Message" name="zmessage" placeholder="entrer votre Message.." > 
    </textarea>

    <input type="submit"  value="Envoyer Le Message">  
    </fieldset>
  </dive>
  </form>
</div>
</div>



</body>
</html> 
