<!DOCTYPE html>
<html>
<head>
  <title>accueil</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .pill-nav a {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 10px;
  text-decoration: none;
  font-size: 13px;
  border-radius: 1px;
}
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
   background-color: GoldenRod;
  color: white;
}
  body, html {
  height: 5%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5), rgba(5, 0, 1.5, 0.5)), url("Diapositive2.jpg");
  height: 55%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.container {
  position: relative;
  text-align: left;
  height: 500px;

}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
  div.manall{
    height:100px;
  }
  div.manal{
    height: 300px;
  }
  div.mal{
    padding: 15px;
  }
  
  body {margin:0;}


  body  {
  background-image: url("pngtree-orange-color-background-image_577319.jpg");
  background-color: #cccccc;
}
        
  body  {
  background-color: #cccccc;
}
        
background-color h1 {

}
div.gallery {
  border: 1px solid #ccc;
  height: 155px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 3px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding:0 60px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    height: 50px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.glow {
  font-size: 35px;
  color: Black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px DimGrey, 0 0 20px DarkGray, 0 0 30px DarkGray, 0 0 40px DarkGray, 0 0 50px SaddleBrown, 0 0 60px DimGrey, 0 0 70px DimGrey;
  }
  
  to {
    text-shadow: 0 0 20px DimGrey, 0 0 30px DimGrey, 0 0 40px DimGrey, 0 0 50px DarkGrey, 0 0 60px DarkGrey, 0 0 70px #DCDCDC, 0 0 80px DimGrey;
  }
}
</style>

</head>
<body>
  <div class="container">
  <div class="hero-image">
    <div class="hero-text">
      <marquee>
      <h2> Bienvenue à </h2>
      
    <h1 style="font-size:55px">L'Hôtel Sidi Yahia</h1>
  </marquee>
    </div>
    </div>
  <div class="top-left"><div class="pill-nav">
  <a class="active" href="index.html">ACCUEIL</a>
  <a href="loginn.html">INSCRIPTION</a>
  <a href="reservation.html">RESERVATION</a>
  <a href="chamber.html">CHAMBRES</a>
  <a  href="contact.html">CONTACT</a>
  </div></div> 

<div class="manall" >
 <h2>À propos de cet hôtel</h2>
 <h3>Présentation de l'hôtel, nous espérons avoir votre avis </h3>
</div>
 <div class="manal" >
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="149867895.jpg">
      <img src="149867895.jpg" alt="Erreue d'image" width="300" height="400">
    </a>
    <div class="desc"><h3>Chambre</h3> </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="149881534.jpg">
      <img src="149881534.jpg" alt="Erreue d'image" width="300" height="400">
    </a>
    <div class="desc"><h3>Nourriture et Boissons</h3> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="149856231.jpg">
      <img src="149856231.jpg" alt="Northern Lights" width="300" height="400">
    </a>
    <div class="desc"><h3>Salle de Bain</h3> </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="149871242.jpg">
      <img src="149871242.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><h3>Séance</h3> </div>
  </div>
</div>
</div>
 <div class="manalll" >  
  <div class="clearfix"></div>
  <div style="padding:2px ; font-style:italic; "  >
 
   <h3>Situé dans une rue comportant des restaurants, dans le quartier de Sidi Yahia, cet hôtel haut de gamme se trouve à 2 km de l'autoroute N5, à 5 km du musée national des Beaux-Arts d'Alger et à 10 km du jardin botanique du Hamma, qui date du XIXe siècle.
  Les chambres modernes disposent d'une télévision à écran plat, du  Wi-Fi gratuit, d'un mini-frigo et d'une salle de bain en marbre. Les chambres de catégorie supérieure et les suites claires comprennent en outre un coin salon.</h3>
   <h3>Le petit-déjeuner buffet est proposé, et un parking sécurisé est à disposition. L'établissement possède également un restaurant simple et un café. Un service de sécurité est assuré 24h/24, 7j/7.</h3>
 </div>
       <div class="mal" >
        <h3 style="background-color:grey; font-style:italic;   ; <i class="fa fa-phone"></i>
           <div class="w3-display-container w3-grey" style="height:105px;">
    <div class="w3-display-bottomleft">Email: contact@hotelsidiyahia.com</div>
            <div class="w3-display-bottommiddle w3-hide-small">Fax: +213 (0) 0561 94 95 54</div>
              <div class="w3-display-bottomright">Adresse :
 Hotel Sidi hydra Algérie, alger</div>
              <div class="w3-display-topmiddle w3-hide-small"> <i class="fa fa-phone"></i> Des question? Appelez-nous au <a href="tel: 213 (0) 023 54 42 48  "><b> 213 (0) 023 54 42 48 </b></a></div>
        </div>

        </div>

      </div> 
   </div>
</div>
</div>
 </h6>
</body>
</body>
</html> 
